<!DOCTYPE html>
<html lang="en">
<!-- head -->
<head>
	<title>Joseph Schiavi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Joseph Schiavi">
	<meta name="author" content="Joseph Schiavi">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	h2 {color: #800000;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
  		max-width: 1000px;
  		position: relative;
  		margin: auto;
	}

	/* The dots/bullets/indicators */
	.dot {
  		height: 15px;
  		width: 15px;
  		margin: 0 2px;
  		background-color: #bbb;
  		border-radius: 50%;
  		display: inline-block;
  		transition: background-color 0.6s ease;
	}

	.active {
  		background-color: #717171;
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
  		.text {font-size: 11px}
	}
  	</style>
</head>

<!-- body -->
<body style="background-color:#E8CCDA;">

<!-- nav bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="index.html">JS</a>
    		</div>
    		<ul class="nav navbar-nav">
      			<li class="active"><a href="index.html">Home</a></li>
      			<li><a href="coursework.html">Coursework</a></li>
      			<li><a href="project.html">Senior Project</a></li>
      			<li><a href="media.html">Media</a></l1>
      			<li><a href="resume.html">Resume</a></l1>
    		</ul>
  		</div>
	</nav>
	
<!-- content -->
	<div class="container-fluid" style="margin-top:50px; margin-left:50px;">
		<h2>Joseph Schiavi</h2>
		<p>
		<br>
		<div class="slideshow-container">

		<div class="mySlides">
  			<img src="photos/project/tritanope.png" style="width:100%">
		</div>		
		
		<div class="mySlides">
  			<img src="photos/modeling/bedroom1.jpg" style="width:100%">
		</div>
		
		<div class="mySlides">
  			<img src="photos/game/loc4.png" style="width:100%">
		</div>
		
		<div class="mySlides">
  			<img src="photos/digital/digital1.jpg" style="width:100%">
		</div>
		
		<div class="mySlides">
  			<img src="photos/film/film2.jpg" style="width:100%">
		</div>
		
		<br>
		<div style="text-align:center">
  			<span class="dot"></span> 
  			<span class="dot"></span>
  			<span class="dot"></span> 
  			<span class="dot"></span>
  			<span class="dot"></span>  
		</div>
		<br><br>

		</div>
		</p>
		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
    		var i;
    		var slides = document.getElementsByClassName("mySlides");
    		var dots = document.getElementsByClassName("dot");
    		for (i = 0; i < slides.length; i++) {
       			slides[i].style.display = "none";  
    		}
    		slideIndex++;
    		if (slideIndex > slides.length) {slideIndex = 1}    
    		for (i = 0; i < dots.length; i++) {
        		dots[i].className = dots[i].className.replace(" active", "");
    		}
    		slides[slideIndex-1].style.display = "block";  
    		dots[slideIndex-1].className += " active";
    		setTimeout(showSlides, 4000); // Change image every 4 seconds
		}
		</script>
	</div>
	
<!-- footer -->
	<div class="footer" style="left:0; bottom:0; width:100%; text-align:center; position:fixed;">
		<p>&copy; 2019 joeyschiavi@gmail.com | linkedin.com/in/joey-schiavi/</p>
	</div>	
</body>
</html>
